# API Keys
GEMINI_API_KEY=AIzaSyCIxmAMqUbQGXYMnk48PfP6-mz-Gw6W_Rc

# Configuration
MODEL_NAME=gemini-1.5-pro
VECTOR_DB_PATH=./data/embeddings/faiss

# Application Settings
DEBUG=True
LOG_LEVEL=INFO

API_URL=http://localhost:8000
API_PORT=8000
UI_PORT=8501