# API Keys
GEMINI_API_KEY=AIzaSyCZBodCpKEAqlNguyCKMrNcHqGSwwjXVLg

# Configuration
MODEL_NAME=gemini-1.5-pro  
VECTOR_DB_PATH=./data/embeddings/faiss_index.faiss

# Application Settings
DEBUG=True
LOG_LEVEL=INFO

API_URL=https://shl-assessment-recommendation-system-z4vb.onrender.com
UI_PORT=8501
